<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>中国品牌网</title>
		<style>
			body {
				font-family: "微软雅黑";
				font-size: 12px;
				margin: 0px;
			}
			
			#container {
				width: 100%;
				min-width: 1100px;
			}
			
			#header {
				width: 1000px;
				height: 100px;
				margin: 0px auto;
			}
			
			#header .search {
				float: right;
			}
			
			#header ul {
				float: right;
				margin: 0px;
				padding: 0px;
				margin: 15px 0px 0px 15px;
			}
			
			#header ul li {
				list-style-type: none;
				line-height: 24px;
			}
			
			#header ul li a {
				font-size: 14px;
				text-decoration: none;
				color: orange;
			}
			
			#header ul li .a {
				color: cornflowerblue;
			}
			
			#header ul li a:hover {
				color: rgb(229, 0, 79);
			}
			
			#nav {
				width: 100%;
				height: 42px;
				background-color: #000;
				font-size: 14px;
			}
			
			#nav div {
				width: 1000px;
				margin: 0px auto;
			}
			
			#nav div div {
				float: left;
				width: 113px;
				height: 48px;
				margin-top: -6px;
				background-image: url(img/smhead.png);
	            color: #FFF;
	            text-align: center;
	            line-height: 48px;
			}
			
			#nav div ul {
				margin: 0px;
				padding: 0px;
			}
			
			#nav div ul li {
				float: left;
				width: 80px;
				line-height: 42px;
				list-style-type: none;
				text-align: center;
				cursor: url(img/3.ani),url(img/search3.png),auto;
			}
			
			#nav div a {
				color: #FFF;
				text-decoration: none;
				cursor: url(img/3.ani),url(img/search3.png),pointer;
			}
			
			#nav div a:hover {
				color: rgb(229, 0, 79);
			}
			
			#nav div div a:hover {
				color: #FFF;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<img src="img/logo.jpg" width="200" height="64" class="logo" />
				<ul>
					<li>
						<a href="">2017行业十大品牌评选</a>
					</li>
					<li>
						<a href="" class="a">2017行业十大装修公司评选</a>
					</li>
				</ul>
				<img src="img/search3.png" width="33" height="68" class="search" />
			</div>
			<div id="nav">
				<div>
					<div><a href="">奢侈品</a></div>
					<ul>
						<li>
							<a href="">珠宝</a>
						</li>
						<li>
							<a href="">服饰</a>
						</li>
						<li>
							<a href="">箱包</a>
						</li>
						<li>
							<a href="">游艇</a>
						</li>
						<li>
							<a href="">化妆品</a>
						</li>
						<li>
							<a href="">香水</a>
						</li>
						<li>
							<a href="">腕表</a>
						</li>
						<li>
							<a href="">名酒</a>
						</li>
						<li>
							<a href="">咖啡</a>
						</li>
						<li>
							<a href="">名车</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>