<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>抽奖游戏</title>
		<style>
			#content {
				position: relative;
				width: 600px;
				height: 500px;
			    margin: 100px auto 0px;
			    background-color: darkred;
			    border: solid 10px darkred;
			}
			#content div {
				float: left;
			}
			#content .top-bottom {
				width: 100%;
				height: 100px;
			}
			#content .left-right {
				width: 100px;
				height: 300px;
			}
			#content .center {
				position: relative;
				width: 400px;
				height: 300px;
			}
			#content * div {
				float: left;
				width: 100px;
				height: 100px;
				border: solid 2px #FFF;
				box-sizing: border-box;
				background-color: orangered;
			} 
			#content * .selector {
				border-color: #FF4500;
				-webkit-filter:brightness(200%);
				filter:brightness(200%);
			}
			#content .center div {
				float: none;
				border: none;
				background: none;
			}
			#content .center #winner {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 20px auto 0px;
				text-align: center;
				padding-top: 25px;
				background-color: rgba(255, 255, 255, 0.7);
			}
			#content .center #footerBtn {
				position: absolute;
				width: 100%;
				height: 49px;
				left: 0px;
				bottom: 10px;
				text-align: center;
			}
			#content .center #footerBtn img {
				cursor: pointer;
			}
		</style>
		<script>
			
			var awards = new Array(); //存放奖品的数组
			var index = 0; //旋转时，奖品在数组中的下标
			var maxTime = 53; //奖品切换最大次数
			var time = 0; //奖品切换次数
			var state = 0; //抽奖游戏的状态：0 可抽奖    1 抽奖进行中(奖品快速切换)  2 抽奖即将结束（奖品慢速切换）
			
			/**
			 * 提取奖品存放到数组中
			 * @param {Object} show
			 * @param {Object} isReverse
			 */
			function addAwardToArray(show, isReverse) {
				if(isReverse) {
					for(i=show.length-1; i>=0; i--) {
					    awards[awards.length] = show[i];
				    }
				} else {
					for(i=0; i<show.length; i++) {
					    awards[awards.length] = show[i];
				    }
				}
			}
			
			/**
			 * 旋转选择奖品
			 */
			function around() {
				//清理选中的样式
				awards[index].className = "";
				//确定下一个奖品的下标
				index = ++index%awards.length;
				//选中下一个奖品
				awards[index].className = "selector";
				//累计切换次数
				time++;
				//判断是否达到最大次数
				if(state==1&&time>maxTime) {
					//清除定时器
					window.clearInterval(interval);
					//累计切换次数清零
					time = 0;
					//设置即将结束时，慢速切换的最大次数
					maxTime = 8;
					//设置抽奖游戏状态：即将结束
					state = 2;
					//设置定时器，延迟访问“旋转旋转奖品”的函数
					window.setTimeout("around()", 500);
				} else if(state==2&&time<maxTime){
					window.setTimeout("around()", 500);
				} else if(state==2&&time>=maxTime) {
					//获得奖品的div对象
					var award = awards[index];
					//获得图片对象
					var img = award.getElementsByTagName("img")[0];
					//设置中奖的奖品
					document.getElementById("winner").innerHTML = 
					         "<img src='"+img.src+"' width='150' height='150'/>";   
					time = 0;
					maxTime = 53;
					//设置抽奖游戏状态：可抽奖
					state = 0;
				} 
			}
			
			/**
			 * 开始抽奖
			 */
			function lottery() {
				//判断是否可抽奖
				if(state==0) {
					//获得随机数，抽中产品下标
				    var index = parseInt(Math.random()*awards.length);
				    //修改最大次数
				    maxTime += index;
				    //创建旋转选择奖品的定时器
				    interval = window.setInterval("around()", 100);
				    //设置抽奖游戏状态：进行中
				    state = 1;
				}
			}
			
			/**
			 * 初始化
			 */
			function init() {
				//获得四周奖品对象(div对象)
				//获得存放奖品的四个区域
				var awardShows = document.getElementsByClassName("top-bottom");
				var topShow = awardShows[0];
				var bottomShow = awardShows[1];
				awardShows = document.getElementsByClassName("left-right");
				var leftShow = awardShows[0];
				var rightShow = awardShows[1];
				//获得奖品，顺时针存放到数组中
				addAwardToArray(topShow.getElementsByTagName("div"));
				addAwardToArray(rightShow.getElementsByTagName("div"));
				addAwardToArray(bottomShow.getElementsByTagName("div"), true);
				addAwardToArray(leftShow.getElementsByTagName("div"), true);
				//创建定时器，切换奖品的选中状态
				//window.setInterval("around()", 200);
			}
		</script>
	</head>
	<body onload="init()">
		<p><input type="button" value="上一页" onclick="history.back();" /></p>
		<p><input type="button" value="上一页" onclick="history.go(-1);" /></p>
		<p><a href="location.html">上一页</a></p>
		<div id="content">
			<div class="top-bottom">
				<div class="selector">
					<img src="img/award1.jpg" width="96" height="96" />
				</div>
				<div><img src="img/award2.jpg" width="96" height="96" /></div>
				<div><img src="img/award3.jpg" width="96" height="96" /></div>
				<div><img src="img/award4.jpg" width="96" height="96" /></div>
				<div><img src="img/award1.jpg" width="96" height="96" /></div>
				<div><img src="img/award2.jpg" width="96" height="96" /></div>
			</div>
			<div class="left-right">
				<div><img src="img/award3.jpg" width="96" height="96" /></div>
				<div><img src="img/award4.jpg" width="96" height="96" /></div>
				<div><img src="img/award1.jpg" width="96" height="96" /></div>
			</div>
			<div class="center">
				<div id="winner"></div>
				<div id="footerBtn">
					<img src="img/btn.png" width="100" height="49" onclick="lottery()" />
				</div>
			</div>
			<div class="left-right">
				<div><img src="img/award2.jpg" width="96" height="96" /></div>
				<div><img src="img/award3.jpg" width="96" height="96" /></div>
				<div><img src="img/award4.jpg" width="96" height="96" /></div>
			</div>
			<div class="top-bottom">
				<div><img src="img/award3.jpg" width="96" height="96" /></div>
				<div><img src="img/award2.jpg" width="96" height="96" /></div>
				<div><img src="img/award1.jpg" width="96" height="96" /></div>
				<div><img src="img/award4.jpg" width="96" height="96" /></div>
				<div><img src="img/award3.jpg" width="96" height="96" /></div>
				<div><img src="img/award2.jpg" width="96" height="96" /></div>
			</div>
		</div>
	</body>
</html>
