一、位运算

      ~   按位取反

      &   按位与


      |   按位或


      ^   按位异或

      移位运算：

          << 带符号左移位

          >> 带符号右移位 

          >>> 无符号右移位


二、流程控制语句

    1、顺序语句

    2、分支语句

       if..else

       switch

           switch(表达式) {
              
               case 常量值:

                    语句块;
                    break;
               ......

               default:

                    语句块;
                    break;

           }

           表达式返回值的类型：int  enum  String(jdk1.7+)

                              byte、short 或 char可以自动转换成int型，所有也可以。

           default可以在switch结构的任意位置。

           匹配到的case块中，必须存在break语句；否则其后面的case块、default不再匹配，直接执行，直到
           遇到break语句为止，或者整个switch结构中语句执行结束。

    3、循环语句

       while

       do..while

       for( ; ; )

    4、跳转语句

       continue;   跳过一次循环，再判断循环条件，若成立，进行下一次循环。

       break;   跳出循环结构，结束整个循环。

       continue与break的区别？

          continue结束当前本次循环，break结束当前整个循环。


       带标记循环与带标记的跳转语句。

            标记:for( ; ; ) {

                //循环体；

                break 标记；或 continue 标记；

            }

            标记是符合标识符命名规范的任意字符串。

            常用于嵌套的循环中，可在内循环中结束外循环。

三、数组

    数组是具有相同数据类型的数据的有序集合。

    1、数组的特点

       数组中元素的数据类型相同；

       数组的大小是固定的，创建数组时，确定数组的大小；所谓大小就是能够存放元素的个数；

       数组中元素存储是有序的，即数组的下标有序。

    2、数组的声明

       数据类型[] 数组名;

       数据类型 数组名[];

    3、数组的初始化

       1）静态初始化

          数据类型[] 数组名 = {元素1，元素2，..., 元素n}

       2）动态初始化

          数据类型[] 数组名 = new 数据类型[长度]； //长度就是存放的元素个数

    4、获得数组的长度

       通过数组的length属性获得。

           数组名.length;

    5、设置数组元素与获得数组中元素

       数组名[下标] = 元素值;    //设置数组元素

       数组名[下标];  //获得数组元素

       注意：下标从0开始，到length-1。



练习：

   1、创建字符串型的数组，用于存储姓名。

      1）动态初始化数组，长度为5；

      2）添加姓名，占满这个数组；

      3）输出第4个姓名；

      4）输出其他的姓名。

   2、已知整型数组{10, 20, 50, 30, 100, 40}, 将数组中元素反向，反向后，循环输出数组中的元素。

          输出结果：40  100  30  50  20  10

   3、已知整型数组{60, 78, 55, 43, 80, 21, 96, 15, 18}

      1）筛选出元素值最大元素；

      2）筛选出元素值最小的元素。

作业：


   1、已知整型数组{60, 78, 55, 43, 80, 21, 96, 15, 18}，搜索元素值为80的元素，输出元素的下标。

   2、已知整型数组{60, 78, 55, 43, 80, 21, 96, 15, 18}，对数组中元素进行升序排序。

      1）冒泡排序

      2）选择排序

      3）插入排序

   3、已知一个字符数组{'b', 'a', 'e', 'c', 'a', 'c', 'c', 'b'}, 统计字符个数，输出结果如下：

         2a2b3c1e

        





































































