一、标识符

    在Java程序中，就是一串字符，作为类、变量、方法等的名称。

    1、标识符命名规范：

       1）由字母、数字、下划线、钱币符号组成；

       2）不能以数字开头；

       3）大小写敏感，区分大小写；

       4）不能与关键字重复。

二、关键字

    又称保留字，保留给Java虚拟机识别的字符。

    任务：收集Java中关键字。


三、数据类型

    1、数据类型的分类：

       1）基本数据类型   也称为：简单数据类型

          a）整型

             字节型   byte      8位       -2^7 ... 2^7-1

             短整型   short     16位      -2^15 ... 2^15-1

             整型     int       32位      -2^31 ... 2^31-1

             长整型   long      64位      -2^63 ... 2^63-1   

             用于表示整数。

             默认类型是int型；即默认情况下，数字是int型。

             数字后添加L或l表示long型。

          b）浮点型

             单精度   float     32位     -3.40E+38 ... 3.40E+38 (-2^128 ~ +2^127)

             双精度   double    64位     -1.79E+308 ... +1.79E+308 （-2^1024 ~ +2^1023）

             float 32位 数的范围 > long 64位 数的范围？

                 整型与浮点型存储的内存结构不一样。
            
             用于表示小数。

             默认类型是double型。

             数字后添加F或f表示float型。

             数字后添加D或d表示double型。

          c）字符型

             char     16位     0 ... 65536

             
             用单引号 '' 括起来的单个字符。

             一个字符占两个字节，中文也是占两个字节，所以字符型可以是一个中文字符。

             'a'   '1'  '渝'  '\uae23'

             转义字符

                 \b     退格

                 \t     制表符

                 \f     换页

                 \r     回车

                 \n     换行

                 \\     反斜杠

                 \'     单引号

                 \"     双引号

                 \0     空字符

          d）布尔型

             boolean      true|false

             布尔型与整型、浮点型、字符型不兼容，不能相互转换，也不能与后三者之间进行计算。

       2）引用数据类型   也称为：复合数据类型

          a) 类（class）

             String 字符串

             用双引号 "" 括起来的多个字符。


          b）接口（接口）


          c）数组
q	
       3）数据类型初始值

          整型        0

          浮点型      0.0

          字符型      \0 (nul) 空字符

          布尔型      false  

          引用型      null

    2、常量

       值固定不改变的量。

       1）常量值

          整型常量值     10   100L

          浮点型     2.3  2.3F  2.3D

          字符型     'a' '1' '中' '\u4e29'

          布尔型     true  false

          字符串     "中国"

       2）常量

          定义常量

              final 类型 常量名 = 值;     //常量名一般全部大写

              比如：final double PI = 3.14159;

    3、变量

       值可能发生改变的量。

       1）声明变量

          类型 变量名称；  //变量名一般，第一个单词首字母小写，其后单词首字母大写

          比如：

               int i;

               double d;

       2）定义变量

          类型 变量名称 = 值；

          比如：

               int i = 10;

               double d = 10.5;

    4、数据类型转换

       1）自动数据类型转换，又称为隐式数据类型转换

          例子：

              int i = 100;

              long l = i;


           自动数据类型，必须满足两个条件：

               a）数据类型要兼容；

               b）目的数据类型的范围 > 源数据类型的范围，即小范围的转换成大范围的。

                  byte --> short --> int --> long --> float --> double

                            char -->


       2）强制数据类型转换，又称为显示数据类型转换

          例子：

              float f = 30.25f;

              int i = (int) f;

          强制数据类型转换，必须满足的条件：

              数据类型要兼容。

四、运算符

    表达式中将操作数（变量、常量、常量值）连接起来的符号。

    1、运算符的分类

       1）算术运算符

          + - * / %

          ++ 自增

             前自增，先自增，再运算； int a=2;  int rs = 3 + ++a;  rs=6; a=3;

             后自增，先运算，再自增。 int a=2;  int rs = 3 + a++;  rs=5; a=3;

          -- 自减

             前自减

             后自减

       2）关系运算符

          == != > >= < <=

       3）逻辑运算符

          ! && || ^(cart)

          & |

          
          ！  条件非（逻辑非） 取反， 真，结果为假；假，结果为真。比如： boolean bl=true;  !bl   false

          &&  条件与（逻辑与） 两边均为真时，结果为真。 比如：true&&true  true， true&&false  false

          ||  条件或（逻辑或） 两边均为假时，结果为假。 比如：true||false true,  false||false  false

          ^   异或   两边不相同时，结果为真。 比如：true^true false, false^false false, true^false true

          &   与   两边均为真时，结果为真。

          |   或   两边均为假时，结果为假。



          && || 与 & |的区别？

             && || 简洁运算，也称为短路运算，若左边能够确定结果，右边不会进行计算；

             & |非简洁运算，无论左边是否能够确定结果，右边均会进行计算。

       4）赋值运算符

          =  += -= *= /= %=

          比如:

               int rs = 2;

               rs *= 3+2;  等价于  rs = rs*(3+2);

       5) 字符串连接符

          + 

          任何类型数据与字符串相加，结果均为字符串。

       6）位运算

          ~   取反

          &   位与


          |   位或


          ^   位异或

          << 带符号左移位

          >> 带符号右移位 

          >>> 无符号右移位


     运算符的优先级

         算术运算符 > 关系运算符 > 逻辑运算符 > 赋值运算符


五、流程控制语句

    1、顺序语句

    2、分支语句，根据一定的条件有选择地执行或跳过特定的语句。

       1) if..else

          if(条件表达式) {   //条件表达式，也称为布尔表达式，结果为boolean型。
            
             //语句块

          } else if(条件表达式) {

             //语句块

          } else if(条件表达式) {

             //语句块

          } 

            ......

            else {

               //语句块

          }
 

       2) switch


    3、循环语句，在循环条件满足的情况下，反复执行一段特定的代码。

       1) while

          while(循环条件) {
            
              //语句块，称为循环体
          
          }

          先判断，后执行。     即先判断循环条件，后执行循环体。

       2) do..while

          do {

              //循环体

          } while(循环条件);

          先执行，后判断；循环体至少执行一次。

       3) for

          for(初始化; 循环条件; 迭代) {

             //循环体

          }

          初始化，定义变量，并赋初值;

          循环条件，一般以初始化定义的变量作为条件;

          迭代，更新初始化定义的变量的值，一般是 ++或--； 也有可能是：i=i+2。

    4、跳转语句

       continue

       break



练习:

    1、定义两个变量，将变量的值交换，输出交换后的结果。

    2、已知数值：63521，提取出每一位的数值，结果：1 2 5 3 6。

       提示：整型相除，结果是整型，若有小数，小数被舍去。


作业：

    1、控制台输入一个整数作为年龄，输出的结果如下：

          年龄

             <0 或 >200    输出：超出年龄范围[0..200]!

             >=0 且 <18    输出：未成年!

             >=18 且 <40   输出：青壮年!

             >=40 且 <65   输出：中年!

             其他          输出：老年!

    2、控制台打印输出下列形式的字符

            *
          * * *
        * * * * *
      * * * * * * *
        * * * * * 
          * * * 
            *

    3、控制台输出九九乘法表


    4、计算出1..10阶层的和

       1！+ 2！+ 3！+...+ 10! 


        
       






















































