一、HTML(Hyper Text Markup Language)

    超文本标记语言，标准通用标记语言下的一个应用。

   “超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。

    超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body）

         其中“头”部提供关于网页的信息;

        “主体”部分提供网页的具体内容。

    1、HTML是一门解释性语言。

       HTML不需要编译，由浏览器解释执行。


    2、标记的分类：

       1）单标记

          <标签名称 属性="值" ...... />

       2）双标记

          <标签名称 属性="值" ...... >标签体</标签名称>


    3、文档流



二、HTML文档的结构

    1、头部部分

       <head>

           <meta/>  <!-- 页面元数据，比如：编码格式、搜索的关键字、页面缓存..... -->

           <title></title>  <!-- 标题 -->

           <base/>  定义了页面链接标签的默认链接地址

           <link/>  定义了一个文档和外部资源之间的关系，引入外部文件

           <style></style>  定义了HTML文档的样式

           <script></script>  定义了客户端的脚本

       </head>



    2、主体部分

       https://baike.baidu.com/item/HTML/97049?fr=aladdin

       <body>
 
           <h1..6></h1..6> 最大的标题（一号标题）

           <pre></pre> 预先格式化文本 （英文全称：PREformatted）
      
           <font size="" color=""></font> 设置字体大小从1到7，颜色使用名字或RGB（中文全称：红绿蓝）的十六进制值

           <p></p> 创建一个段落 （英文全称：Paragraphs）

                <p align=""> 将段落按左、中、右对齐

           <br/>定义新行

           <blockquote></blockquote> 从两边缩进文本

           <dl></dl> 定义列表（英文全称：DefinitionList）

               <dt> 放在每个定义术语词前（定义术语、英文全称：DefinitionTerm）

               <dd> 放在每个定义之前（定义说明、英文全称：DefinitionDescription）

           <ol></ol> 创建一个标有序的列表，默认前面有数字，从数字“1”开始计数，依次叠加，也可以设置为字母或从任何自
                     然数开始计数的列表项 （有序列表、外语全称：OrderedList）

           <ul></ul> 创建一个无序的列表，默认前面标有圆点，也可以自己设置为none或者其他形状，如空心圆、方块等。
                    （无序列表、外语全称：UnorderedLists）

                <li> 放在每个列表项之前，若在<ol></ol>；之间则每个列表项加上一个数字，
                     若在<ul></ul>；之间则每个列表项加上一个圆点

           <div align=""></div> 用来排版大块HTML段落，也用于格式化表，常用于布局

           <center></center> 水平居中

           <img src="" width="" height="" title="" alt=""/>  图像

           <a href=""></a>  超连接
       </body>



练习：

   1、

      


作业：


   1、使用段落、图像、字体、标题等标签，完成下列网址中网页的设计。

      http://www.udata.cn/NewsDetail.aspx?ID=244&CategoryID=159

      提示：

           空格    &nbsp;

           http://www.w3school.com.cn/html/html_entities.asp























































